export const noticeData = [
  {
    title: "수강신청 안내",
    content: [
      "교과목을 신청하면 랜덤하게 3~7초의 딜레이가 걸립니다.",
      "동일 교과목은 신청이 불가능합니다!",
      "대기순번제 같은 고급 기능은 없습니다!",
    ],
  },
  {
    title: "희망과목담기 안내",
    content: [
      "희망과목담기와 똑같습니다.",
      "동일 교과목은 신청이 불가능합니다!",
    ],
  },
  {
    title: "기타",
    content: [
      "제일 위에 '희망과목담기' 탭에서 담은 교과목은 '수강신청' 탭에서 확인하실 수 있습니다.",
      `버그나 건의사항은 제 이메일(${process.env.NEXT_PUBLIC_MY_EMAIL})로 연락주시면 감사하겠습니다:)`,
      `개발 코드가 궁금하신 분은 레포(${process.env.NEXT_PUBLIC_GITHUB_REPO})를 참고해주시길 바랍니다!`,
    ],
  },
];
